<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>UNES - Página Principal</title>
    </head>
        <style>
        body{
            background-color: #f4d03f;
        }
        .botaoLink{
            background-color: #212f3d;   /* Cor de fundo */
            color: white;                /* Cor do texto */             
            padding: 10px 20px;
            border-radius: 5px;
            border-color: #f4d03f;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .botaoLink:hover {
            background-color: #f4d03f; /* verde mais escuro */
            border-color: #212f3d;
        }
    </style>
    <body>
        <table  style="border: 2px solid; width: 900px; margin: 0 auto;">
            <tr>
                <td>
                    <img src="/Imagens/beeLogo.png" alt="Logo">
                </td>
                <td style="text-align: center;">
                    <a href="" >Inicio</a> |
                    <a href="" >IContato</a> |
                    <a href="" >Localização</a>
                </td>
            </tr>
        </table>
    </body>
</html>