<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>BeeHive.inc - Página Principal</title>
        <link rel="icon" type="image/x-icon" href="icone/bee.ico"
    </head>
        <style>
        body{
            background-color: #f4d03f;
        }
        .botaoLink{
            background-color: #212f3d;   /* Cor de fundo */
            color: white;                /* Cor do texto */             
            padding: 10px 20px;
            border-radius: 5px;
            border-color: #f4d03f;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .botaoLink:hover {
            background-color: #f4d03f; /* verde mais escuro */
            border-color: #212f3d;
        }
    </style>
    <body>
        <table  style=" width: 900px; margin: 0 auto;">
            <tr>
                <td>
                    <img height="89" src="/Imagens/beeLogo.png" alt="Logo">
                </td>
                <td style="text-align: center;">
                    <a href="/Beehive/BeeHive.html" >Inicio</a> |
                    <a href="/Beehive/quemSomos.html" >Quem Somos</a> |
                    <a href="/Beehive/localizacao.html" >Localização</a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="Imagens/Capa3.png" width="900" height="500">
                </td>
            </tr>
             <tr>
                <td colspan="2">
                        <section id="pagina-principal">
                        <h1>Bem-vindo à BeeHive 🍯</h1>

                        <p>
                            Mais do que um mel. Uma tradição. Um cuidado. Um legado que atravessa gerações e floresce a cada nova safra.
                        </p>

                        <p>
                            Aqui, cada gota conta uma história. Produzimos mel puro, artesanal e natural, colhido com respeito à natureza e às abelhas que compartilham esse segredo conosco há décadas.
                        </p>

                        <p>
                            Navegue pelo nosso site, descubra nossos produtos, conheça nossa história e prove — mesmo que à distância — o sabor do que é feito com alma.
                        </p>

                        <blockquote>
                            <em>"Alguns dizem que o nosso mel cura mais do que o corpo… mas isso são só histórias antigas, não é?"</em>
                        </blockquote>

                        <p>
                            🍯 <strong>BeeHive.inc</strong> — do campo pra sua mesa, com um sabor que você nunca esquece.
                        </p>
                        </section>
                    </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados.</h4>
                </td>
            </tr>
        </table>
    </body>
</html>